# Extremis

./: .gitignore  Extremis.sln
Extremis.Application/: Extremis.Application.csproj
Extremis.Application.Contracts/: Extremis.Application.Contracts.csproj
Extremis.Application.Contracts/ProjectChats/: IChatService.cs  MessageDto.cs  SendMessageDto.cs
Extremis.Application.Contracts/Projects/: CreateProjectDto.cs  CreateProjectRequestDto.cs  IProjectService.cs  ProjectDto.cs  ProjectFullDto.cs  ProjectMemberDto.cs
Extremis.Application.Contracts/Proposals/: ApplyForProposalRequestDto.cs  CreateProposalRequestDto.cs  CreateReciprocationRequestDto.cs  IProposalService.cs  InitiateProposalRequestDto.cs  ProposalDto.cs  ReciprocatorDto.cs
Extremis.Application.Contracts/Users/: IUserService.cs  UpdateAppUserDto.cs  UpdateAppUserRequestDto.cs  UpdateUserInfoRequestDto.cs  UpdateUserStatusRequestDto.cs  UserInfoDto.cs  UserStatusDto.cs
Extremis.Application/Extensions/: ServiceCollectionExtensions.cs
Extremis.Application/ProjectChats/: ChatService.cs
Extremis.Application/Projects/: ProjectService.cs
Extremis.Application/Proposals/: ProposalService.cs
Extremis.Application/Users/: UserService.cs
Extremis.Client.Web/: App.razor  Extremis.Client.Web.csproj  Program.cs  _Imports.razor
Extremis.Client.Web/Extensions/: HostingExtensions.cs  ResultExtensions.cs  ServiceRegistrations.cs
Extremis.Client.Web/Pages/: About.razor  Dashboard.razor  Explore.razor  Personal.razor  Servers.razor
Extremis.Client.Web/Pages/Explorer/: Explore.razor  ViewProposalCandidates.razor  YourProposals.razor
Extremis.Client.Web/Pages/Personals/: Personal.razor  Profile.razor  Settings.razor
Extremis.Client.Web/Pages/Projects/: JoinedProjects.razor  MyProjects.razor  PlanBoard.razor  Project.razor  ProjectInfo.razor  ProjectsRoot.razor
Extremis.Client.Web/Pages/Projects/Components/: JoinedProjects.razor  MyProjects.razor  ProjectChat.razor
Extremis.Client.Web/Pages/Serverinfo/: Server.razor  ServerInfo.razor
Extremis.Client.Web/Pages/Servers/: Server.razor  Server.razor.css  ServerInfo.razor  YourServers.razor
Extremis.Client.Web/Properties/: launchSettings.json
Extremis.Client.Web/Services/: ChatService.cs  ProjectService.cs  ProposalService.cs  UserService.cs
Extremis.Client.Web/Services/HttpClients/: PublicHttpClient.cs
Extremis.Client.Web/Shared/Components/: Authentication.razor  LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Extremis.Client.Web/Shared/Components/Controls/: Pagination.razor
Extremis.Client.Web/Shared/Dialogs/: ApplyForProposalDialog.razor  ChangeStatusDialog.razor  CreateProjectDialog.razor  CreateProposalDialog.razor  SelectCandidatesDialog.razor
Extremis.Client.Web/Shared/Layouts/: MainLayout.razor  ServersLayout.razor
Extremis.Client.Web/wwwroot/: index.html
Extremis.Client.Web/wwwroot/css/: app.css
Extremis.Client.Web/wwwroot/js/: themeManager.js
Extremis.DbMigrator/: Extremis.DbMigrator.csproj  appsettings.json
Extremis.Domain/: Extremis.Domain.csproj
Extremis.Domain/ProjectChats/: ChatMessage.cs
Extremis.Domain/Projects/: Project.cs  ProjectMember.cs
Extremis.Domain/Proposals/: Proposal.cs  ProposalStatus.cs  Reciprocation.cs
Extremis.Domain/Servers/: Server.cs  ServerMember.cs
Extremis.Domain/Users/: AppUser.cs  UserPosition.cs  UserStatus.cs
Extremis.Infrastructure/: Extremis.Infrastructure.csproj
Extremis.Infrastructure/DbContexts/: AppDbContext.cs
Extremis.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  SpecificationExtensions.cs
Extremis.Infrastructure/Migrations/: 20230130002443_InitialMigration.Designer.cs  20230130002443_InitialMigration.cs  20230130055731_RemoveDeveloperInfoAndRenameDeveloperToAppUser.Designer.cs  20230130055731_RemoveDeveloperInfoAndRenameDeveloperToAppUser.cs  20230130124404_AddServerEntity.Designer.cs  20230130124404_AddServerEntity.cs  20230131093123_AddProposalAndRecprocationEntity.Designer.cs  20230131093123_AddProposalAndRecprocationEntity.cs  20230201002557_InitialMigration.Designer.cs  20230201002557_InitialMigration.cs  20230201003824_UpdateDurationAndExpireTimeInProposal.Designer.cs  20230201003824_UpdateDurationAndExpireTimeInProposal.cs  20230202125058_ReplacedServerEntityWithProjectEntity.Designer.cs  20230202125058_ReplacedServerEntityWithProjectEntity.cs  20230202141929_UpdateProposalEntityWithProjectId.Designer.cs  20230202141929_UpdateProposalEntityWithProjectId.cs  20230202160358_RemoveStatusAndExpireTimeFromProposalEntity.Designer.cs  20230202160358_RemoveStatusAndExpireTimeFromProposalEntity.cs  20230203170028_AddChatMessageEntity.Designer.cs  20230203170028_AddChatMessageEntity.cs  20230207060158_RenameChatMessageTable.Designer.cs  20230207060158_RenameChatMessageTable.cs  AppDbContextModelSnapshot.cs
Extremis.Infrastructure/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs  RepositoryAsync.cs  UnitOfWork.cs
Extremis.Infrastructure/Specifications/: ProposalSearchSpecification.cs  ReciprocationSearchSpecification.cs
Extremis.Infrastructure/Specifications/Base/: BaseSpecification.cs  CompositeSpecifications.cs  ISpecification.cs
Extremis.Server/: Extremis.Server.csproj  Program.cs  appsettings.json
Extremis.Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  ProjectController.cs  ProposalController.cs  UserController.cs
Extremis.Server/Extensions/: HostingExtensions.cs  ServiceCollectionExtensions.cs
Extremis.Server/Hubs/: ProjectChatHub.cs
Extremis.Server/Middlewares/: ErrorHandlerMiddleware.cs
Extremis.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Extremis.Server/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Extremis.Server/Pages/Shared/: _Layout.cshtml
Extremis.Server/Properties/: launchSettings.json
Extremis.Shared/: Extremis.Shared.csproj
(+6 files in other folders)
