<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Extremis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extremis.Shared\Extremis.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
    </ItemGroup>

</Project>
